C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\bin\Debug\net9.0\CS586Project.exe
C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\bin\Debug\net9.0\CS586Project.deps.json
C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\bin\Debug\net9.0\CS586Project.runtimeconfig.json
C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\bin\Debug\net9.0\CS586Project.dll
C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\bin\Debug\net9.0\CS586Project.pdb
C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.AssemblyInfoInputs.cache
C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.AssemblyInfo.cs
C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.csproj.CoreCompileInputs.cache
C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.sourcelink.json
C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.dll
C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\refint\CS586Project.dll
C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.pdb
C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.genruntimeconfig.cache
C:\Users\mally\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\ref\CS586Project.dll
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\bin\Debug\net9.0\CS586Project.exe
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\bin\Debug\net9.0\CS586Project.deps.json
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\bin\Debug\net9.0\CS586Project.runtimeconfig.json
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\bin\Debug\net9.0\CS586Project.dll
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\bin\Debug\net9.0\CS586Project.pdb
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.AssemblyInfoInputs.cache
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.AssemblyInfo.cs
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.csproj.CoreCompileInputs.cache
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.sourcelink.json
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.dll
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\refint\CS586Project.dll
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.pdb
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\CS586Project.genruntimeconfig.cache
C:\Users\mally\OneDrive\Desktop\CS586_Project\CS586Project\CS586Project\obj\Debug\net9.0\ref\CS586Project.dll
